= Time::Unit

* http://github.com/kachick/time-unit

== DESCRIPTION:

express the interval between two times

== FEATURES/PROBLEMS:

* documentation

== SYNOPSIS:

* ex: prepare
    require 'time/unit'

* ex: standard construction
    sec_30 = Time::Unit.new(30) #=> 30sec

* ex: extend interface
    last = Time.now
    sleep 1
    Time.now - last #=> Float

    require 'time/unit/import'
    
    Time.now - last #=> Time::Unit # 1sec
    day_1 = Time.Unit(1, :day) #=> 1day

* ex: default construction from seconds
    sec_30 = Time.Unit(30) #=> 30sec
    sec_30.to_s(true) #=> 30second
    sec_30.millisecond #=> 30000
    sec_30.second #=> 30
    sec_30.minute #=> 1/2
    sec_30.hour #=> 1/120

* ex: construct with unit name
    min_55_and_more = Time.Unit(3333333, :msec) #=> 55min 33sec 333msec
    min_55_and_more.to_s(true) #=> 55minute 33second 333millisecond

* ex: calculatable
    sec_30 + min_55_and_more #=> 56min 3sec 333msec
    min_55_and_more - sec_30 #=> 55min 3sec 333msec
    Time.now + sec_30 #=> (show increased)
    Time.now - sec_30 #=> (show decreased)

* ex: max unit is day(not mounth or year)
    hour_900 = Time.Unit(900, :hour) #=> 37day 12hour

* ex: sort and remove empty field when display
    Time.Unit(400, :msec) + Time.Unit(20, :day) #=> 20day 400msec

* ex: comparable
    sec_30 < hour_900 #=> true
    [sec_30, min_55_and_more, hour_900].sort #=> ["30sec", "55min 33sec 333msec", "37day 12hour"]

* ex: parse from strings
    unit_1 = Time::Unit.parse('55minute 33second 333millisecond') #=> 55min 33sec 333msec
    unit_2 = Time::Unit.parse('55min 33sec 333msec') #=> 55min 33sec 333msec


== REQUIREMENTS:

* Ruby 1.9.2
* Ruby 1.9.3

== INSTALL:

* sudo gem install time-unit

== LICENSE:

(The MIT License)

Copyright (c) 2010 Kenichi Kamiya

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.