=== 0.0.6 2011-12-3

* change:
  * add methods (Time::Unit#sleep)
  * alias reader, changer(with suffix 's')
  * dived import.rb:
      * use always: time_ext.rb   # Time.Unit()
      * use import: time_taint.rb # Time#-()
  * add constants (smaller than msec)

* fix:
  * cleanup warnings with $VERBOSE=true
  * spel mili -> milli

=== 0.0.5 2011-11-24

* change:
  * '#to_s(true)':
    * add suffix 's' when verbose option is true
    * '0msec' or '0milisecond' when all fields are 0
  * cleanup namespaces
* refactoring

=== 0.0.4 2011-11-24

* modify:
  * README
  * time/unit/core.rb
* move:
  * private #to_a => public #to_a

=== 0.0.3 2011-11-20

* add:
  * docs
  * time/unit/import

=== 0.0.2 2011-11-11

* fix

=== 0.0.1 2011-11-11

* 1 major enhancement:
  * Initial release

=== 0.0.0 2010-??-??
*  (before 0.0.1 was released in private scope)
